<publishData>
  <publishProfile profileName="vishbot-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="vishbot-bot.scm.azurewebsites.net:443" 
    msdeploySite="vishbot-bot" userName="$vishbot-bot" 
    userPWD="j7LDvlFihEwfshtB1is4qFN3ofGejDBHm2zePl0z01BvjCBmJKPTZYKy4xh1" 
    destinationAppUrl="http://vishbot-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>